FLASK_ENV = development
FLASK_APP = "adm_server/app.py"
FLASK_DEBUG = False
FLASK_RUN_HOST = "0.0.0.0"
FLASK_RUN_PORT = "5000"
# NOVAS Configuracoes do MQTT
MQTT_BROKER_HOST=192.168.0.156
MQTT_BROKER_PORT=1883
MQTT_USER=flask
MQTT_PASSWORD=flask
